# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
    border_size = 1
}


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 10
    
    # Disable window transparency
    blur {
        enabled = true
        size = 10
        passes = 3
        brightness = 0.8
    }

    active_opacity = 0.93
    inactive_opacity = 0.93
    fullscreen_opacity = 1
}

animation = workspaces, 1, 3, default, slidefade 10%

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 10 6
}


