# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0a0a0a"

# Main text color
theme[main_fg]="#fafafa"

# Title color for boxes
theme[title]="#fafafa"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0070f3"

# Background color of selected items
theme[selected_bg]="#1a1a1a"

# Foreground color of selected items
theme[selected_fg]="#00d4ff"

# Color of inactive/disabled text
theme[inactive_fg]="#666666"  

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#fafafa"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#50e3c2"

# Cpu box outline color
theme[cpu_box]="#333333"

# Memory/disks box outline color
theme[mem_box]="#333333"

# Net up/down box outline color
theme[net_box]="#333333"

# Processes box outline color
theme[proc_box]="#333333"

# Box divider line and small boxes line color
theme[div_line]="#333333"

# Temperature graph colors
theme[temp_start]="#50e3c2"
theme[temp_mid]="#f5a623"
theme[temp_end]="#ff0080"

# CPU graph colors
theme[cpu_start]="#0070f3"
theme[cpu_mid]="#00d4ff"
theme[cpu_end]="#50e3c2"

# Mem/Disk free meter
theme[free_start]="#50e3c2"
theme[free_mid]="#f5a623"
theme[free_end]="#ff0080"

# Mem/Disk cached meter
theme[cached_start]="#0070f3"
theme[cached_mid]="#00d4ff"
theme[cached_end]="#50e3c2"

# Mem/Disk available meter
theme[available_start]="#50e3c2"
theme[available_mid]="#f5a623"
theme[available_end]="#ff0080"

# Mem/Disk used meter
theme[used_start]="#0070f3"
theme[used_mid]="#00d4ff"
theme[used_end]="#50e3c2"

# Download graph colors
theme[download_start]="#0070f3"
theme[download_mid]="#00d4ff"
theme[download_end]="#50e3c2"

# Upload graph colors
theme[upload_start]="#f5a623"
theme[upload_mid]="#ff6b35"
theme[upload_end]="#ff0080"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#50e3c2"
theme[process_mid]="#f5a623"
theme[process_end]="#ff0080"
